digraph lala {	0 [label="0"];
	1 [label="(1)"];
	2 [label="(2)"];
	3 [label="(3)"];
	4 [label="(4)"];
	5 [label="(5)"];
	6 [label="(6)"];
	7 [label="7"];
	8 [label="8"];
	9 [label="9"];
	10 [label="10"];
	11 [label="11"];
	12 [label="12"];
	13 [label="13"];
	14 [label="14"];
	15 [label="15"];
	16 [label="16"];
	14 [label="14"];
	15 [label="15"];
	16 [label="16"];
	17 [label="17"];
	18 [label="18"];
	19 [label="19"];	
	0 -> 7;
	3 -> 7;
	5 -> 7;
	3 -> 8;
	2 -> 8;
	5 -> 8;
	6 -> 8;
	3 -> 9;
	2 -> 9;
	5 -> 9;
	6 -> 9;
	3 -> 10;
	5 -> 10;
	4 -> 10;
	1 -> 11;
	0 -> 11;
	3 -> 11;
	5 -> 11;
	6 -> 11;
	3 -> 12;
	5 -> 12;
	4 -> 12;
	3 -> 13;
	5 -> 13;
	4 -> 13;
	7 -> 14;
	9 -> 14;
	8 -> 15;
	10 -> 15;
	11 -> 16;
	13 -> 16;
	10 -> 17;
	14 -> 17;
	14 -> 18;
	15 -> 18;
	15 -> 19;
	16 -> 19;
}